fig. 6. Fam ⁴ sapheti. Nobis.

7. Sancum organum. Linnoeus. (Μᾶτερ.)
8. ' Concordis. Nobis.

Τττ. lv.

Fig. 1. Sucmuu Mirifica. Nobis.

2. χ 6303136633. Nobis.
3. Musicalis. Linn. (Μᾶτ.)
4. Αττοροτ3. Linn. (madr.)
5. ΡΙ333. Nobis.
6. Punctata. Linn. (Μᾶτερ.)

Tan. V. ·

Fig. τ. ΑΜΜ Intersepta. Esper. (madr.)
3. Galaxea. Solander. (Μᾶτερ.)
3. Interstincta. Linn. (madr.)
4. ὒτττττττοτι Pulchella. Nobis. ’
5. Daedalea Jsk.

6. Μοττιοττττττ Guettardi.1³ischer. ι

Τη. vl.

Fig. 1. Ροτττττ Aculeata. Nobis.
2. complanata. Lk.
3. Ornata. Nobis.
4.0cu1-.m Rosea. Pallas.
5. Virginea. Linn.
6. ΜΜττοτττ Exarata. Nobis.
7. Abrotanoides. Toumeson· ι
8. Mutuom Truncatn. Pallas.

 

