5111111011 Acropora. Linn ........ pag. 106 ' 

Plana. Nobis ......... 1 ¹⁰7
Punctata. Linn. ......... 109

Faveolata. Solander ....... 1 111

concordis. Nobis ...... ἶ .. 1 ib.
Mirifica. Nobis .......... ib.
Contexta. Nobis ........ 1 112
Geometrica. Nobis
Organum. Linn .......... 114
Musicalis. Linn .......... 115
11111111 ..... ’ .......... 1 118
. lnterstincta .......... 1 117
Arachnoides‚ Schroter ...... 1 119
Reticularis. Lk, ........ 1 130
Intersepta. Esper ........ 1 ib.
- Arachnoides. Defrance ...... 1 131
Argus. Lk ........... 1 ib.
Favosa. Esper ......... 1 133
Deformis. Lamoroux . . . ., . . 1 ib.
11011111. Linn. ......... 134
(11111111. Solander ....... 1 136
cavernosa. Schloteim ....... ib·

Mmucumu ............. 1 138
Cuvierii. Fischer ........ 1 141
Mollii. Fischer ........ 1 144
Knorii. Fischer ........ 1 ib.
Guettardi. Fischer ....... 1 145
Borguetii. Fischer: · ........ ib.
Testacea. Nobis ........ 1 146
1111111111 .............. 1 147
Labyrinthica. Pallas ...... .· 1 150
Crispa.th ........... 1 151
creb1··1s0rn1is.Lk. .. ....... 1 154
Daedalea. Solander ....... 1 155

Filograna. Esper ........ 1 157

 

