Pnooetsstm ........... Peg ι

samum ............... ιι

sericea· Nobis ......... a 13
conum! .............. ι
Rubrum. Baua ........ ι

1⁸1³ ................ ι ’

Melitensis. Goldfias ....... ι 29

Goaooma .............. ι 3ι

Sepulta. Nobis ........ ι 34

amm .............. ι 4ο

(Ἴ Corticata. zamorouae ....... 4²

(*) Se'rialis. Nobis ........ ι 43

Vetusta. Nobis ......... ib.

(’) Hirta. Nobis .......... ih.

(⁴) Signata. Nobis ......... a 44

Tunamom ............. ι 45

Italica. Nobis ......... a 51

Patellata. Lk ........... ib.

Armata. Nobis ......... a 52

Obesa. Nobis ......... a 53

Pyramidata. Nobis ........ ib.
Trochisormis. Pallas a 54
Nana. Lea .......... t 55
Goldsusii. Lea ......... 56

stokesn aaa . . . .’ ...... ib.

Maclurii Lea ......... » 57
Avieula. Nobis .......... 58

‚ (*) vid. pag. 225.

 

