Intermedia. Nubis ........ ¹93

Enticulatn. Lk. ......... ¹94

Emnn ............... ¹9⁵
Substriatae Munster ........ ²06
Celleporaeea. Mur-ster ....... ib.

Lata. Mune-Edwards ....... ib.
Deshaysii. Milan-Edwards ..... ²⁰7

Affin‘u. Mine-Edwards ...... ib.

Pon-osa. Milan-Edwards ...... ih.

(Fluszrae ) Foliacea. Lim». ....... 203

⁴ emsa. Desmaret ει Lesueur ..... ²⁰9
Cretaeea, Desmaret et Lesueur . . . » πω

Tesselaza. th .......... » ib.

ctmtextn. Goldsus ........ ιιι
Mannum .............. ι 212

Ἃ,

