Ι116

“ 1111111111 prope Badajaz caumatum ἰ
. accumulatum aaa.Calioctiubaructius,¹

-'afwhaoaa-

sanc-mum cosmas*
1111111 ’

“ nau 111111, ammantibus, 1111111111111111 gamulan
waaas‚aaaaasaomamaauaommp1am

Galdsus Peaeum 61111111. pag} ..13 aab. 14.
Biaiavilla. 1111111 anau pag 1344. ’
1111111-Ε11111ὠ111111111111111ὶ111111111111341.1.3

1111111111 iu 6111111111111111111 11111111111111.

1111. 1111111111, 1111111111111111111111,
Mamaea, 111.

. 11111111111111111 4' '

⁶ 1111. nonas (ffl- Me· i')

Tubis crassis ,elongatis, rotundatis· margine amaris
stella concava; interstitiis parcatis.

Linnoeus. System. natur. pag. 11111111.
Borguct. Trait. dcs patrii. aab. 4. fig. 26.

Hauc specics aliquam relationem habet cum
astraea Borguetii a Dcfiunce inducta3 at ubi in·
spiciamus in 11111111 Borguctii tubulos non csse
connex0s3 interstitia csse latissima3 licet aliud
indicet Borguet cujus auctoritatem provocat Dc-
srance5 praetcrea si respiciamus intervalla, po·
ros non exhibere, in sarcinula dc qua agimus,
atquc costarum nexum apparere, omne dubium
sublatum videtur.

 

